# Rename the file to '.env' and save
DB_SERVER="localhost,port-here"
DB_DATABASE="database-name-here"
DB_USER="your-database-username-here"
DB_PASS="your-database-password-here"
GLOBAL_OTP="six-digit-code"
HMAC_KEY="some-very-secure-key"